<!--
 * @Descripttion: 
 * @version: 
 * @Author: Dominique Wei
 * @Date: 2020-03-01 22:34:09
 * @LastEditTime: 2020-03-01 22:55:51
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .row td{
            width: 100px;
            height: 100px;
        }
        .row1 .left,.row2 .left{
            border-right:1px solid black ;
            border-bottom:1px solid black ;
        }
        .row1 .right,.row2 .right{
            border-bottom:1px solid black ;
        }
        .row3 .left{
            border-right:1px solid black ;
        }
        .row1 .middle,.row2 .middle{
            border-right:1px solid black ;
            border-bottom:1px solid black ;
        }
        .row3 .middle{
            border-right:1px solid black ;
        }
        
    </style>
</head>
<body>
    <table cellspacing=0 cellpadding=0>
        <tr class="row row1">
            <td class="left"></td>
            <td class="middle"></td>
            <td class="right"></td>
        </tr>
        <tr class="row row2">
            <td class="left"></td>
            <td class="middle"></td>
            <td class="right"></td>
        </tr>
        <tr class="row row3">
            <td class="left"></td>
            <td class="middle"></td>
            <td class="right"></td>
        </tr>
    </table>
</body>
</html>