<!--
 * @Descripttion: 
 * @version: 
 * @Author: Dominique Wei
 * @Date: 2020-07-09 19:42:40
 * @LastEditTime: 2020-07-13 14:41:34
--> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .containter {
            position: relative;
            background-color:teal;
            width: 50rem;
            height: 50rem;
        }
        .groupList {
            position: absolute;
            background-color: white;
            height: 171px;
            overflow-y: scroll;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 4px;
        }
        .groupList ul {
            padding-inline-start: 0px;
            margin-block-end: 3px;
            margin-block-start: 3px;
        }
        .groupList::-webkit-scrollbar {
            height: 1px;
            width:8px;
            color: transparent;
        }
        .groupList::-webkit-scrollbar-thumb {
            border-radius:10px;
            background:#808080;
        }
        .groupList_all {
            text-align: center;
        }
        .groupList_person li{
            font-size: 18px;
            font-weight: 450;
            font-family:Helvetica;
            list-style-type: none;
            padding: 4px 10px;
            cursor: pointer;
        }
        .groupList_person li:first-child {
            background-color:#2466d9;
            color: white;
        }    
        
    </style> 
</head>
<body>  
    <div class="containter">
        <div class="groupList">
            <ul class="groupList_person">
                <li>所有人(4)</li>
                <li>chenwanlin</li>
                <li>kathwang(王远)</li>
                <li>v_liangqin(覃亮)</li>
                <li>v_weijyang(杨伟健)</li>
                <li>waitchen(陈微婷)</li>
                <li>dominiquewei(魏芳棂)</li>
                <li>dominikwei(魏芳棂)</li>
            </ul>
        </div>
    </div>
</body>
<script>
    
</script>
</html>