<!--
 * @Descripttion: 
 * @version: 
 * @Author: Dominique Wei
 * @Date: 2020-05-25 01:39:30
 * @LastEditTime: 2020-07-16 11:13:06
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style> 
        .containter {
            position: relative;
            background-color:teal;
            width: 25rem;
            height: 25rem;
        }
        .groupList {
            position: absolute;
            background-color: white;
            height: 171px;
            max-width: 200px;
            overflow-y: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 4px;
        }
        .groupList::-webkit-scrollbar {
            width:8px;
            color: transparent;
        }
        .groupList::-webkit-scrollbar-thumb {
            border-radius:10px;
            background:#808080;
        }
        .groupList_all {
            text-align: center;
        }
        .groupList_person li{
            font-size: 18px;
            font-weight: 450;
            font-family:Helvetica;
            list-style-type: none;
            padding: 4px 10px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
        }
        .focused {
            background-color:#2466d9;
            color: white;
        }
    </style> 
</head>
<body>
<div class="containter" id="app">
<div class="groupList" ref="scorllbar">
    <ul class="groupList_person" v-for="(item,index) in this.info">
        <li v-if = 'index === 0'>所有人</li>
        <li>{{item.name}}</li>
    </ul>
</div>
</div>
</body>
</html>
<script>
var vue = new Vue({
el: '#app',
created() {
this.init()
this.keyup()
},
methods: {
init(){
    this.list = document.getElementsByTagName('li')
    this.liHeight = this.list[0].offsetHeight
    this.list[this.index].classList.add('focused')
},
keyup() {
    var that = this
    document.onkeydown = function(e) {
    e.preventDefault();
    let e1 = e || event || window.event || arguments.callee.caller.arguments[0]
    if (e1 && e1.keyCode == 38) {
        //上
        that.list[that.index].classList.remove('focused')
        if(that.index == 0) {
            that.index = that.list.length
            that.$refs.scorllbar.scrollTop = that.$refs.scorllbar.scrollHeight - that.$refs.scorllbar.clientHeight
        }
        that.index--
        that.list[that.index].classList.add('focused')
        //倒数第五个向上时开始滚动
        if(that.index < that.list.length-5) {
            that.$refs.scorllbar.scrollTop -= that.liHeight
        }
     
    } else if (e1 && e1.keyCode == 40) {
        //下
        that.list[that.index].classList.remove('focused')
        ++that.index
        //判断是否到底,如果滚动条是否到底
        if(that.index == that.list.length) {
            that.$refs.scorllbar.scrollTop = 0
            that.index = 0
        }
        that.list[that.index].classList.add('focused')
        //默认显示五个,从第6个开始滚动条开始滚动
        if( that.index > 4) {
            that.$refs.scorllbar.scrollTop += that.liHeight
        }
    }

}
}
},
data() {
  return {
      index: 0,
      list: [],
      liHeight: 0,
      scrollHeight: 0,
      clientHeight: 0,
      scrollTop: 0,
      info:[
          {
            name:'kathwang(王远)',
            userId:''
          },
          {
            name:'dominikwei(魏芳棂)',
            userId:''
          },
           {
            name:'dominikwei1232131(魏芳棂)',
            userId:''
          },
          {
            name:'dominikwei1232131(魏芳棂)',
            userId:''
          },
      ]
  }
}
})
</script>
