<!--
 * @Descripttion: 
 * @version: 
 * @Author: Dominique Wei
 * @Date: 2020-05-25 01:39:30
 * @LastEditTime: 2020-07-16 11:10:09
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style> 
        .containter {
            width: 200px;
            max-height: 114px;
            box-sizing: border-box;
            box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            background: #ffffff;
            position: absolute;
            z-index: 99;
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow-y: auto;
        }
        .editor_at_dropdown_item {
            height: 22px;
            line-height: 22px;
            box-sizing: border-box;
            list-style-type: none;
        }
        .editor_at_dropdown_item_active {
        background: #2c69d2;
        color: #ffffff;
        }
    </style> 
</head>
<body>
<div class="containter" id="app">
    <ul
    class="editor_at_dropdown"
  >
    <li
      class="editor_at_dropdown_item"
      v-for="(member, index) in this.info"
      :class="{ editor_at_dropdown_item_active: index === atDropDownIndex }"
    >
      {{ member.name }}
    </li>
  </ul>
</div>
</body>
</html>
<script>
var vue = new Vue({
el: '#app',
mounted(){
    var that = this
      document.onkeydown = function (e) {
        const e1 = e || Window.event.keyCode || Event
        if (e1 && e1.keyCode === 40) {
          if (that.index === that.ll - 1) {
            that.index = 0
          } else {
            that.index = that.index + 1
          }
          console.warn(' that.index:', that.index, 'that.info.length', that.info.length)
        } else if (e1 && e1.keyCode === 38) {
          if (that.index === 0) {
            that.index = that.ll - 1
          } else {
            that.index = that.index - 1
          }
          console.warn(' that.index:', that.index, 'that.info.length', that.info.length)
        }
      }
},
computed: {
    atDropDownIndex() {
        this.$nextTick(() => {
        var scrollTop = this.$el.scrollTop
        var clientHeight = this.$el.clientHeight
        var index = this.index
        if (index * 22 < scrollTop) {
          this.$el.scrollTop = index * 22
        } else if (index * 22 + 20 > scrollTop + clientHeight) {
          this.$el.scrollTop = (index - 4) * 22
        }
      })
        return this.index
    }
},
data() {
  return {
      index: 0,
      info:[
          {
            name:'kathwang(王远)',
            userId:''
          },
          {
            name:'dominik112323213wei(魏芳棂)',
            userId:''
          },

      ]
  }
}
})
</script>
