<!--
 * @Descripttion: 
 * @version: 
 * @Author: Dominique Wei
 * @Date: 2020-03-01 17:17:47
 * @LastEditTime: 2020-03-29 13:46:00
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    hgroup {
    text-align: right;
    font-family: Verdana, sans-serif;
    padding-right: 16px;
    border-right: 10px solid #00c8d7;
    }

    h1 {
        font-size: 1.93rem;
        margin-bottom: 0;
    }

    h2 {
        font-size: 1.16rem;
        margin-top: 0;
    }

    p {
        text-align: justify;
        font-family: Georgia, serif;
        font-size: .95rem;
    }

    p::first-letter {
        font-size: 3.2rem;
        line-height: .7;
        float: left;
        padding-right: 8px;
        padding-top: 4px;
    }

    </style>
</head>
<body>
    <div style="width: 300px;height: 300px;">
    <hgroup>
        <h1>Calculus I</h1>
        <h2>Fundamentals</h2>
    </hgroup>
    <p>This course will start with a brief introduction about the limit of a function. Then we will describe how the idea of derivative emerges in the Physics and Geometry fields. After that, we will explain that the key to master calculus is …</p>
    </div>
</body>
</html>