<!--
 * @Descripttion: 
 * @version: 
 * @Author: Dominique Wei
 * @Date: 2020-03-03 12:58:55
 * @LastEditTime: 2020-03-28 21:23:37
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
             width: 100px;
             height: 100px;
             position: relative;
             display: flex;
             background-color: rosybrown;
         }
         .box{
             width: 20px;
             height: 20px;
             position: absolute;
             background-color: red;
         }
         .b1{
             margin:50% 50%;
             transform: translate(-50%,-50%);
         }
         .b2{
             right: 0;
             left: 0;
             top: 0;
             bottom: 0;
             margin: auto auto;
         }
         .c1{
             display: flex;
             justify-content: center; 
             align-items: center;   
         }
    </style>
</head>
<body>
        <div class="container">
            <div class="box b1"></div>
        </div>
        <div class="container">
            <div class="box b2"></div>
        </div>
        <div class="container c1">
            <div class="box b3"></div>
        </div>
</body>     
</html>